.full-preview {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}