@twitter-color: #55acee;

.tweet {
    float: left;
    display: block;
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;

    .item-image {
        background: rgba(0,0,0,0.9);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .item-description {
        background-color: @twitter-color;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px;
    }

    img {
        width: 100%;
    }

    .small {
        font-size: 12px;
    }

    .fa-twitter {
        color: #fff;
        opacity: 0.8;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 50px;
        margin-right: 10px;
        margin-bottom: 6px;
    }
}

@media screen and (min-width: 600px) {
}

@media screen and (min-width: 1200px) {

}