.cc-mark {
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    opacity: 0.5;
    margin-left: 10px;
    margin-bottom: 30px;

    &:hover {
        opacity: 1;
    }
}

@media screen and (min-width: 600px) {
    .cc-mark {
        font-size: 100px;
        bottom: 15px;
        left: 15px;
        position: absolute;
    }
}
