@font-face {
    font-family: 'Conv_digital-7';
    src: url('fonts/digital-7.eot');
    src: local('☺'), url('fonts/digital-7.woff') format('woff'), url('fonts/digital-7.ttf') format('truetype'), url('fonts/digital-7.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-digital {
    font-family: 'Conv_digital-7', sans-serif;
    font-weight: 100;
}

