.link-game {
    position: relative;

    &:before, &:after {
        display: block;
        content: ' ';
        clear: both;
    }

    button {
        position: absolute;
        background: none;
        display: block;
        border: 1px #fff solid;
        padding: 5px 10px;
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.1);
    }
}
